branches/dev_curriculum/Documentation/Interfaces/BannerStudentUpdates.dtd

<!-- 
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
 
<!ELEMENT enrollment EMPTY >
<!ATTLIST enrollment crn NMTOKEN #REQUIRED >

<!ELEMENT student ( enrollment* ) >
<!ATTLIST student academicArea NMTOKEN #REQUIRED >
<!ATTLIST student classification NMTOKEN #REQUIRED >
<!ATTLIST student email CDATA #IMPLIED >
<!ATTLIST student externalId NMTOKEN #REQUIRED >
<!ATTLIST student firstName NMTOKEN #REQUIRED >
<!ATTLIST student lastName NMTOKEN #REQUIRED >
<!ATTLIST student major NMTOKEN #REQUIRED >
<!ATTLIST student middleName NMTOKEN #IMPLIED >
<!ATTLIST student session NMTOKEN #REQUIRED >

<!ELEMENT studentUpdates ( student+ ) >