BannerAddOn/Documentation/Interfaces/BannerStudentUpdates.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->
 
<!ELEMENT crn ( #PCDATA ) >

<!ELEMENT studentGroup EMPTY >
<!ATTLIST studentGroup externalId NMTOKEN #REQUIRED >
<!ATTLIST studentGroup campus NMTOKEN #REQUIRED >
<!ATTLIST studentGroup abbreviation NMTOKEN #IMPLIED >
<!ATTLIST studentGroup name NMTOKEN #IMPLIED >

<!ELEMENT student ( crn*, studentGroup* ) >
<!ATTLIST student academicArea NMTOKEN #REQUIRED >
<!ATTLIST student classification NMTOKEN #REQUIRED >
<!ATTLIST student email CDATA #IMPLIED >
<!ATTLIST student externalId NMTOKEN #REQUIRED >
<!ATTLIST student firstName NMTOKEN #REQUIRED >
<!ATTLIST student lastName NMTOKEN #REQUIRED >
<!ATTLIST student major NMTOKEN #REQUIRED >
<!ATTLIST student middleName NMTOKEN #IMPLIED >
<!ATTLIST student session NMTOKEN #REQUIRED >

<!ELEMENT studentUpdates ( student+ ) >